<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리 관련 스타일</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border-width: 3px;
        }
        .border-test1 {
            border-style: none;
        }
        .border-test2 {
            border-style: hidden;
            box-shadow: 5px 5px 3px wpx gray ;
        }
        .border-test3 {
            border-style: dotted;
        }
        .border-test4 {
            border-style: dashed;
        }
        .border-test5 {
            border-style: double;
        }
        .border-test6 {
            border-style: groove;
            border-top-left-radius: 50px;
        }
        .border-test7 {
            border-style: inset;
            border-bottom-right-radius: 50px;
        }
        .border-test8 {
            border-style: outset;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
        }
        .border-test9 {
            border-style: ridge;
            box-shadow: 5px 5px 3px 2px gray;
        }
        .border-test10 {
            border-style: solid;
            box-shadow: gray;
        }
        table {
            width: 500px;
            height : 500px;
            /* border: 5px solid black; */
        }
        td {
            border: 5px dashed black;
        }
        #top-left {
            border-top-left-radius: 50px;
            border-color: blue;
            border-top-style: solid;
            border-left-style: solid;
        }
        #top-right {
            border-top-right-radius: 50px;
            border-color: green;
            border-top-style: solid;
            border-right-style: solid;
        }
        #bottom-left {
            border-bottom-left-radius: 50px;
            border-color: yellow;
            border-left-style: solid;
            border-bottom-style: solid;
        }
        #bottom-right {
            border-bottom-right-radius: 50px;
            border-color: red;
            border-right-style: solid;
            border-bottom-style: solid;
        }
    </style>
</head>
<body>
    <h1>테두리 관련 스타일</h1>
    <h3>border-style:none</h3>
    <div class="border-test1"></div>
    <h3>border-style:hidden &amp; box-shadow:5px 5px 3px 2px gray</h3>
    <div class="border-test2"></div>
    <h3>border-style:dotted</h3>
    <div class="border-test3"></div>
    <h3>border-style:dashed</h3>
    <div class="border-test4"></div>
    <h3>border-style:double</h3>
    <div class="border-test5"></div>
    <h3>border-style:groove &amp; border-top-left-radius:50px</h3>
    <div class="border-test6"></div>
    <h3>border-style:inset &amp; border-bottom-right-radius:50px</h3>
    <div class="border-test7"></div>
    <h3>border-style:outset &amp; border-top-left-radius:50px &amp; border-bottom-right-radius:50px</h3>
    <div class="border-test8"></div>
    <h3>border-style:ridge &amp; box-shadow:5px 5px 3px 2px gray</h3>
    <div class="border-test9"></div>
    <h3>border-style:solid &amp; box-shadow:5px 5px 3px 2px gray</h3>
    <div class="border-test10"></div>
    <h3>연습문제</h3>
    <table>
        <tr>
            <td id="top-left"></td>
            <td></td>
            <td id="top-right"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td id="bottom-left"></td>
            <td></td>
            <td id="bottom-right"></td>
        </tr>
    </table>
    <br><br>
</body>
</html>