<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login폼 만들어보기</title>
    <style>
        div {
            border: 1px solid black;
            box-sizing: border-box;
        }
        .login {
            /* margin: 1px; */
            width: 250px;
        }
        .login-header {
            width: 100%;
            height: 50px;
        }
            .login-header-layer1 {
                width: 60%;
                height: 100%;
                float: left;
            }
                .id-field {
                    width: 100%;
                    height: 50%;
                }
                .pw-field {
                    width: 100%;
                    height: 50%;
                }
            .login-header-layer2 {
                width: 40%;
                height: 100%;
                float: left;
            }
                .btn {
                    margin-top: 3px;
                    margin-left: 5px;
                    width: 90%;
                    height: 90%;
                }
        .login-footer {
            height: 25px;
            text-align: center;
            padding-top: 2px;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="login-header">
            <div class="login-header-layer1">
                <div class="id-field">
                    <input type="text" placeholder="ID를 입력하세요.">
                </div>
                <div class="pw-field">
                    <input type="password" placeholder="PW를 입력하세요.">
                </div>
            </div>
            <div class="login-header-layer2">
                <button class="btn">로그인</button>
            </div>
        </div>
        <div class="login-footer">
            <a href="#">회원가입</a>
            <a href="#">ID/PW찾기</a>
        </div>
    </div>
</body>
</html>