<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니매이션 스타일</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }
        .div-class {
            background-color: salmon;
            animation-name: transAni;
            animation-duration: 5s;
            animation-iteration-count: 2;
        }
        @keyframes transAni {
            0% {
                background-color: yellowgreen;
            }
            100% {
                background-color: orange;
                border-radius: 50%;
                transform: rotate(360deg);
            }
        }
        .div2-class {
            background-color: black;
            margin: 100px;
            animation-name: rainbowAni;
            animation-duration: 5s;
            animation-iteration-count: 2;
        }
        @keyframes rainbowAni {
            0% {
                background-color: red;
            }
            15% {
                background-color: orange;
            }
            30% {
                background-color: yellow;
            }
            45% {
                background-color: green;
            }
            60% {
                background-color: blue;
            }
            75% {
                background-color: navy;
            }
            100% {
                background-color: indigo;
            }
        }
        img {
            width: 300px;
            margin: 80px;
        }
        img:hover {
            animation-name: imgAni;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            /* nomal,reverse,alternate,alternate-reverse */
        }
        @keyframes imgAni {
            0% {
                border: 3px dashed black;
            }
            50% {
                transform: rotateZ(360deg);
                border-radius: 60%;
            }
            100% {
                border: 5px solid yellow;
            }
        }
    </style>
</head>
<body>
    <h1>애니매이션</h1>
    <div class="div-class"></div>
    <div class="div2-class"></div><br><br><br>
    <img src="./img/flower1.PNG" alt="">
</body>
</html>